<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.ico" type="image/x-icon">
    <title>Modelo de caixa box-level</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:darkgreen;
            background-color: lightgreen;
            border-style: solid;
            border-color: green;
            border-width: 5px;

            padding: 5px;
            
            margin: 4px;
        }
        a{
            color: darkgreen;
            background-color: lightgreen;
            border-style: solid;
            border-color: green;
            border-width: 2px;

            padding: 0,5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>