<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.ico" type="image/x-icon">
    <title>Links do curso em video</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background-color: rgba(2, 2, 247, 0.87);
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: white;
            text-decoration: underline;
           
        }
        a:active{
           color: black;
        }
        a::after{ content: '⇐'; 
    }
    a::before{
        content: '⇒';
    }
    </style>
</head>
<body>
    <img src="curso em video1.png" alt="curso">
    <h1>Links para acessar meu canais</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo/featured" target="_blank">Meu canal no Youtube</a></li>
        <li><a href="https://www.facebook.com/CursosEmVideo/" target="
            ">Minha página no Facebook</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Acesse o site Curso em video</a></li>
    </ul>
    
</body>
</html>