<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes do google</title>
    <style>
        @font-face {
            font-family:'MutalisFashion';
            src: url('font/MutalisFashion.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,300;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1{
            font-family: 'MutalisFashion', cursive, sans-serif;
        }
        h2{font-family: 'Lobster', cursive, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Usando fontes do google</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique odio quasi voluptates accusantium, cum ducimus iusto sapiente repudiandae incidunt minus laboriosam quis a ipsam? Non quasi ullam nulla nobis beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate quae ducimus voluptate eum voluptatibus porro praesentium perspiciatis laboriosam odit ab ipsam amet dicta aperiam officiis sunt, quaerat in vero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi dicta nulla sapiente perferendis nostrum. Assumenda voluptas ducimus quis esse totam ut, rerum optio magni aliquid tenetur nihil velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi? Fuga quod sequi consequuntur explicabo praesentium eveniet eum! Nesciunt beatae laborum nobis nulla fugit quidem et aliquam unde aliquid consequatur.</p>
    
</body>
</html>