<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem centralizada</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
        }
        #container{
            position: relative;
            height: 96vh;
            background-size: cover;
            background-attachment: fixed;
        }
        #conteudo{
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
   <section id="container">
        <article id="conteudo">

        </article>
   </section>
    
</body>
</html>